# quest-android-v2

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: App.kt
app/src/main/java/com/example/app/data/: PreferencesApi.kt
app/src/main/java/com/example/app/di/: AppComponent.kt  ViewModelKey.kt
app/src/main/java/com/example/app/exceptions/: UserNotAuthenticatedException.kt
app/src/main/java/com/example/app/features/: LoginActivity.kt  MainActivity.kt  MainFlowFragment.kt
app/src/main/java/com/example/app/network/: BasicAuthInterceptor.kt
app/src/main/java/com/example/app/ui/: AwardAdapter.kt  DefaultTextWatcher.kt  QuestAdapter.kt  QuestClickCallback.kt  QuestsAdapter.kt  StepAdapter.kt  SubscriberClickCallback.kt  SubscribersAdapter.kt  UserSubscribersAdapter.kt
app/src/main/java/com/example/app/utils/: AutoClearedValue.kt  RxSearch.kt  SingleLiveEvent.kt  State.kt  ViewBindingAdapters.kt
app/src/main/java/com/example/app/viewmodel/: DaggerViewModelFactory.kt
app/src/main/java/com/quest/app/: App.kt
app/src/main/java/com/quest/app/data/: PreferencesApi.kt
app/src/main/java/com/quest/app/di/: AppComponent.kt  ViewModelKey.kt
app/src/main/java/com/quest/app/exceptions/: UserNotAuthenticatedException.kt
app/src/main/java/com/quest/app/features/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/quest/app/network/: BasicAuthInterceptor.kt
app/src/main/java/com/quest/app/ui/: AchieveAdapter.kt  AwardAdapter.kt  DefaultTextWatcher.kt  DividerItemDecoration.kt  QuestAdapter.kt  QuestClickCallback.kt  StepAdapter.kt  SubscriberClickCallback.kt  SubscribersAdapter.kt
app/src/main/java/com/quest/app/utils/: AutoClearedValue.kt  SingleLiveEvent.kt  State.kt  ViewBindingAdapters.kt
app/src/main/res/color/: selector_box_stroke_color.xml  selector_nav_menu_item.xml
app/src/main/res/drawable/: ic_achieve_accent_64dp.xml  ic_add_box_accent_24dp.xml  ic_add_box_accent_64dp.xml  ic_arrow_right_accent_24dp.xml  ic_award_placeholder_42dp.xml  ic_date_accent_24dp.xml  ic_done_accent_24dp.xml  ic_gift_accent_24dp.xml  ic_help_accent_64dp.xml  ic_help_outline_accent_32dp.xml  ic_indeterminate_box_accent_24dp.xml  ic_logout_accent_32dp.xml  ic_logout_accent_64dp.xml  ic_menu_accent_24dp.xml  ic_person_accent_24dp.xml  ic_person_outline_accent_64dp.xml  ic_quest_accent_64dp.xml  ic_quests_accent_24dp.xml  ic_settings_accent_32dp.xml  ic_settings_accent_64dp.xml  ic_status_accent_24dp.xml  ic_subs_accent_64dp.xml  ic_subscribers_accent_32dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_add_award.xml  dialog_add_step.xml  dialog_choose_target.xml  fragment_edit_profile.xml  fragment_help.xml  fragment_mainflow.xml  fragment_menu.xml  fragment_profile.xml  fragment_quest_create.xml  fragment_quest_details.xml  fragment_quests_list.xml  fragment_settings.xml  fragment_signin.xml  fragment_signup.xml  fragment_subscriber_profile.xml  fragment_subscribers_list.xml  item_achieve.xml  item_award.xml  item_quest.xml  item_step.xml  subscriber_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_login.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+107 files in other folders)
