apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.quest.app"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0-alpha03"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha03"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0-alpha03"
    kapt "androidx.lifecycle:lifecycle-compiler:2.2.0-alpha03"

    kapt 'androidx.databinding:databinding-compiler:3.4.2'

    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.2.0-alpha03"

    implementation "androidx.fragment:fragment-ktx:1.2.0-alpha02"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.2.0-alpha01"
    implementation "androidx.navigation:navigation-ui-ktx:2.2.0-alpha01"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.6.0"
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    // RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // Images
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    // implementation 'com.squareup.picasso:picasso:2.71828'
    implementation ("com.github.bumptech.glide:glide:4.9.0@aar") {
        transitive = true
    }

    // Material
    implementation 'com.google.android.material:material:1.1.0-alpha09'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    // Dagger
    implementation 'com.google.dagger:dagger:2.11'
    compileOnly 'javax.annotation:jsr250-api:1.0'
    kapt "com.google.dagger:dagger-compiler:2.10"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
