<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/nav_graph_main"
        app:startDestination="@id/questsListFragment">

    <fragment
            android:id="@+id/userProfileFragment"
            android:name="com.quest.app.features.profile.presentation.UserProfileFragment"
            android:label="UserProfileFragment">
        <action
                android:id="@+id/action_userProfileFragment_to_editProfileFragment"
                app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
            android:id="@+id/editProfileFragment"
            android:name="com.quest.app.features.profile.presentation.EditProfileFragment"
            android:label="EditProfileFragment" />
    <fragment
            android:id="@+id/questsListFragment"
            android:name="com.quest.app.features.quests.presentation.QuestsListFragment"
            android:label="QuestsListFragment">
        <action
                android:id="@+id/action_questsListFragment_to_questDetailsFragment"
                app:destination="@id/questDetailsFragment" app:popUpTo="@+id/questsListFragment"/>
        <action
                android:id="@+id/action_questsListFragment_to_questCreateFragment"
                app:destination="@id/questCreateFragment" app:popUpTo="@+id/questsListFragment"/>
    </fragment>
    <fragment
            android:id="@+id/questDetailsFragment"
            android:name="com.quest.app.features.quests.presentation.QuestDetailsFragment"
            android:label="QuestDetailsFragment" />
    <fragment
            android:id="@+id/subscribersFragment"
            android:name="com.quest.app.features.subscribers.presentation.SubscribersFragment"
            android:label="SubscribersFragment">
        <action android:id="@+id/action_subscribersFragment_to_subscriberProfileFragment"
                app:destination="@id/subscriberProfileFragment"/>
    </fragment>
    <fragment
            android:id="@+id/questCreateFragment"
            android:name="com.quest.app.features.quests.presentation.QuestCreateFragment"
            android:label="QuestCreateFragment" />
    <fragment android:id="@+id/menuFragment" android:name="com.quest.app.features.menu.MenuFragment"
              android:label="MenuFragment">
        <action android:id="@+id/action_menuFragment_to_subscribersFragment" app:destination="@id/subscribersFragment"/>
        <action android:id="@+id/action_menuFragment_to_settingsFragment" app:destination="@id/settingsFragment"/>
        <action android:id="@+id/action_menuFragment_to_helpFragment" app:destination="@id/helpFragment"/>
    </fragment>
    <fragment android:id="@+id/subscriberProfileFragment"
              android:name="com.quest.app.features.subscribers.presentation.SubscriberProfileFragment"
              android:label="SubscriberProfileFragment"/>
    <fragment android:id="@+id/settingsFragment" android:name="com.quest.app.features.menu.SettingsFragment"
              android:label="SettingsFragment"/>
    <fragment android:id="@+id/helpFragment" android:name="com.quest.app.features.menu.HelpFragment"
              android:label="HelpFragment"/>
</navigation>