<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/FullScreenDialogStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/medium_margin">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/targetList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/subscriber_item">
    </androidx.recyclerview.widget.RecyclerView>
    <TextView
            android:id="@+id/emptyListText"
            android:text="@string/no_subscribers_text"
            android:layout_gravity="center"
            android:textSize="@dimen/large_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
    />
</FrameLayout>