<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/medium_margin">

    <EditText
            android:id="@+id/newAwardName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/medium_margin"
            android:ems="10"
            android:hint="@string/award_name_text"
            android:textSize="@dimen/medium_text_size"/>
    <EditText
            android:id="@+id/newAwardImageUrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/medium_margin"
            android:ems="10"
            android:hint="@string/award_image_url_text"
            android:textSize="@dimen/medium_text_size"/>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end">
        <ImageButton
                android:id="@+id/addAwardDialogButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_add_box_accent_24dp"/>
        <ImageButton
                android:id="@+id/closeAwardDialogButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_indeterminate_box_accent_24dp"/>
    </LinearLayout>
</LinearLayout>