<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="@dimen/medium_margin">
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Your profile is available from the first tab of bottom menu.
              \nThere you can find personal info provided during registration.
              \n
              \nYour Quests are available from the second tab of bottom menu.
              \nThere you can create new Quests and specify target from your subscribers.
              \n
              \nFrom Menu tab you can access to your subscribers and subscribe to someone
              \nAlso there you can log out from your account.
              \n
              \nFor suggestions or faults reports contact: mihakva@mail.ru"
              android:textSize="@dimen/medium_text_size"/>

</LinearLayout>