<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="viewmodel"
                type="com.example.app.features.quests.presentation.QuestsViewModel"/>

    </data>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                    android:id="@+id/newQuestTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="32dp"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Title"
                    android:background="@android:color/transparent"
                    android:inputType="textPersonName"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                    android:id="@+id/targetImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:layout_constraintStart_toStartOf="@id/newQuestTitle"
                    app:layout_constraintTop_toBottomOf="@id/newQuestTitle"
                    app:srcCompat="@drawable/ic_person_accent_24dp"/>
            <TextView
                    android:id="@+id/targetName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="Quest target"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@id/targetImage"
                    app:layout_constraintTop_toTopOf="@id/targetImage"/>
            <TextView
                    android:id="@+id/questDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:textSize="18sp"
                    android:text="Quest date"
                    app:layout_constraintEnd_toEndOf="@id/newQuestTitle"
                    app:layout_constraintTop_toBottomOf="@id/newQuestTitle"/>
            <ImageView
                    android:id="@+id/dateImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toStartOf="@id/questDate"
                    app:layout_constraintTop_toTopOf="@id/questDate"
                    app:srcCompat="@drawable/ic_date_accent_24dp"/>
            <EditText
                    android:id="@+id/newQuestDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:ems="10"
                    android:hint="Description"
                    android:inputType="textPersonName"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@id/newQuestTitle"
                    app:layout_constraintStart_toStartOf="@id/newQuestTitle"
                    app:layout_constraintTop_toBottomOf="@id/targetImage"/>
            <ImageView
                    android:id="@+id/stepsImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:layout_constraintStart_toStartOf="@id/targetImage"
                    app:layout_constraintTop_toBottomOf="@id/newQuestDescription"
                    app:srcCompat="@drawable/ic_arrow_right_accent_24dp"/>
            <TextView
                    android:id="@+id/stepsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Steps"
                    android:textSize="18sp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toEndOf="@id/stepsImage"
                    app:layout_constraintTop_toBottomOf="@id/newQuestDescription"/>
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/stepsList"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="@+id/newQuestDescription"
                    app:layout_constraintStart_toStartOf="@id/newQuestDescription"
                    app:layout_constraintTop_toBottomOf="@id/stepsText">

            </androidx.recyclerview.widget.RecyclerView>
            <ImageButton
                    android:id="@+id/addStepButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="@+id/stepsText"
                    app:layout_constraintEnd_toEndOf="@id/stepsList"
                    app:layout_constraintTop_toTopOf="@id/stepsText"
                    app:srcCompat="@drawable/ic_add_box_accent_24dp"/>
            <ImageButton
                    android:id="@+id/addAwardButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="@id/awardsText"
                    app:layout_constraintEnd_toEndOf="@id/awardsList"
                    app:layout_constraintTop_toTopOf="@id/awardsText"
                    app:srcCompat="@drawable/ic_add_box_accent_24dp"/>
            <ImageView
                    android:id="@+id/awardsImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:layout_constraintStart_toStartOf="@id/targetImage"
                    app:layout_constraintTop_toBottomOf="@id/stepsList"
                    app:srcCompat="@drawable/ic_gift_accent_24dp"/>
            <TextView
                    android:id="@+id/awardsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Awards"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toEndOf="@id/awardsImage"
                    app:layout_constraintTop_toTopOf="@id/awardsImage"/>
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/awardsList"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                    app:layout_constraintEnd_toEndOf="@+id/newQuestDescription"
                    app:layout_constraintStart_toStartOf="@id/newQuestDescription"
                    app:layout_constraintTop_toBottomOf="@id/awardsText">

            </androidx.recyclerview.widget.RecyclerView>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/questDoneButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:clickable="true"
                    app:backgroundTint="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/ic_done_white_24dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>