<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.lifecycle.LiveData" />

        <variable
                name="viewmodel"
                type="com.example.app.features.profile.presentation.UserProfileViewModel" />

        <variable
                name="user"
                type="LiveData&lt;com.example.app.features.profile.domain.model.User>" />
        <variable
                name="name"
                type="String" />
        <variable
                name="email"
                type="String" />
        <variable
                name="level"
                type="String"/>
        <variable
                name="isLoading"
                type="boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:visibleGone="@{isLoading}" />

        <ImageView
                android:id="@+id/profileImageView"
                android:layout_width="@dimen/default_image_size"
                android:layout_height="@dimen/default_image_size"
                android:layout_marginStart="@dimen/default_image_size"
                android:layout_marginTop="@dimen/large_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@color/colorAccent" />

        <TextView
                android:id="@+id/userNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/large_margin"
                android:text="@{name}"
                android:textSize="@dimen/large_text_size"
                app:layout_constraintStart_toEndOf="@id/profileImageView"
                app:layout_constraintTop_toTopOf="@id/profileImageView"
                tools:text="Name Name"/>

        <TextView
                android:id="@+id/userEmailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tiny_margin"
                android:text="@{email}"
                app:layout_constraintStart_toStartOf="@id/userNameTextView"
                app:layout_constraintTop_toBottomOf="@id/userNameTextView"
                tools:text="email@emai"/>

        <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_margin"
                android:layout_marginEnd="@dimen/small_margin"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_menu_edit" />

        <TextView
                android:id="@+id/userLevelText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:text="@string/level_text"
                android:textSize="@dimen/medium_text_size"
                app:layout_constraintStart_toStartOf="@id/userNameTextView"
                app:layout_constraintTop_toBottomOf="@id/profileImageView" />

        <TextView
                android:id="@+id/userLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/medium_text_size"
                android:text="@{level}"
                app:layout_constraintStart_toEndOf="@id/userLevelText"
                app:layout_constraintTop_toTopOf="@id/userLevelText"
                tools:text="10" />

        <ProgressBar
                android:id="@+id/userXpProgress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_margin"
                android:progress="50"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/userLevelText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>