<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.lifecycle.LiveData" />

        <variable
                name="viewmodel"
                type="com.quest.app.features.subscribers.presentation.SubscribersViewModel"/>
        <variable
                name="name"
                type="String" />
        <variable
                name="email"
                type="String" />
        <variable
                name="level"
                type="String"/>
        <variable
                name="progress"
                type="Integer"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="0dp">

        <ImageView
                android:id="@+id/profileImageView"
                android:layout_width="@dimen/default_image_size"
                android:layout_height="@dimen/default_image_size"
                android:layout_marginStart="@dimen/default_image_size"
                android:layout_marginTop="@dimen/large_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_person_outline_accent_64dp"/>

        <TextView
                android:id="@+id/userNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/large_margin"
                android:textSize="@dimen/large_text_size"
                app:layout_constraintStart_toEndOf="@id/profileImageView"
                app:layout_constraintTop_toTopOf="@id/profileImageView"
                tools:text="TextView" />

        <TextView
                android:id="@+id/userEmailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tiny_margin"
                app:layout_constraintStart_toStartOf="@id/userNameTextView"
                app:layout_constraintTop_toBottomOf="@id/userNameTextView"
                tools:text="TextView" />

        <TextView
                android:id="@+id/userLevelText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:text="@string/level_text"
                android:textSize="@dimen/medium_text_size"
                app:layout_constraintStart_toStartOf="@id/userNameTextView"
                app:layout_constraintTop_toBottomOf="@id/subscribeButton" />

        <TextView
                android:id="@+id/userLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/medium_text_size"
                app:layout_constraintStart_toEndOf="@id/userLevelText"
                app:layout_constraintTop_toTopOf="@id/userLevelText"
                tools:text="10" />

        <ProgressBar
                android:id="@+id/userXpProgress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/userLevelText" />

        <Button
                android:id="@+id/subscribeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:backgroundTint="@color/colorAccent"
                android:text="@string/subscribe_text"
                android:clickable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/userEmailTextView"
                android:focusable="true"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>