<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/questTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/large_margin"
                android:layout_marginTop="@dimen/medium_margin"
                android:layout_marginEnd="@dimen/large_margin"
                android:ems="10"
                android:gravity="center"
                android:text="@string/title_text"
                android:textSize="@dimen/huge_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
                android:id="@+id/targetImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_margin"
                app:layout_constraintStart_toStartOf="@id/questTitle"
                app:layout_constraintTop_toBottomOf="@id/questTitle"
                app:srcCompat="@drawable/ic_person_accent_24dp"/>
        <TextView
                android:id="@+id/authorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tiny_margin"
                android:text="@string/quest_author_text"
                android:textSize="@dimen/medium_text_size"
                app:layout_constraintStart_toEndOf="@id/targetImage"
                app:layout_constraintTop_toTopOf="@id/targetImage"/>
        <TextView
                android:id="@+id/questDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_margin"
                android:textSize="@dimen/medium_text_size"
                android:text="@string/quest_date_text"
                app:layout_constraintEnd_toEndOf="@id/questTitle"
                app:layout_constraintTop_toBottomOf="@id/questTitle"/>
        <ImageView
                android:id="@+id/dateImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/tiny_margin"
                app:layout_constraintEnd_toStartOf="@id/questDate"
                app:layout_constraintTop_toTopOf="@id/questDate"
                app:srcCompat="@drawable/ic_date_accent_24dp"/>
        <TextView
                android:id="@+id/questDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_margin"
                android:layout_marginStart="@dimen/tiny_margin"
                android:layout_marginEnd="@dimen/tiny_margin"
                android:ems="10"
                android:text="@string/description_text"
                android:textSize="@dimen/medium_margin"
                app:layout_constraintEnd_toEndOf="@id/questTitle"
                app:layout_constraintStart_toStartOf="@id/questTitle"
                app:layout_constraintTop_toBottomOf="@id/targetImage"/>
        <ImageView
                android:id="@+id/stepsImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_margin"
                app:layout_constraintStart_toStartOf="@id/targetImage"
                app:layout_constraintTop_toBottomOf="@id/questDescription"
                app:srcCompat="@drawable/ic_arrow_right_accent_24dp"/>
        <TextView
                android:id="@+id/stepsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_margin"
                android:text="@string/steps_text"
                android:textSize="@dimen/medium_text_size"
                android:layout_marginStart="@dimen/tiny_margin"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toEndOf="@id/stepsImage"
                app:layout_constraintTop_toBottomOf="@id/questDescription"/>
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/stepsList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_margin"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="@+id/questDescription"
                app:layout_constraintStart_toStartOf="@id/questDescription"
                app:layout_constraintTop_toBottomOf="@id/stepsText">

        </androidx.recyclerview.widget.RecyclerView>
        <ImageView
                android:id="@+id/awardsImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_margin"
                app:layout_constraintStart_toStartOf="@id/targetImage"
                app:layout_constraintTop_toBottomOf="@id/stepsList"
                app:srcCompat="@drawable/ic_gift_accent_24dp"/>
        <TextView
                android:id="@+id/awardsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tiny_margin"
                android:text="@string/awards_text"
                android:textSize="@dimen/medium_text_size"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toEndOf="@id/awardsImage"
                app:layout_constraintTop_toTopOf="@id/awardsImage"/>
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/awardsList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_margin"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                app:layout_constraintEnd_toEndOf="@id/questDescription"
                app:layout_constraintStart_toStartOf="@id/questDescription"
                app:layout_constraintTop_toBottomOf="@id/awardsText">

        </androidx.recyclerview.widget.RecyclerView>
        <TextView
                android:id="@+id/questXp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/medium_margin"
                android:layout_marginBottom="@dimen/tiny_margin"
                android:textSize="@dimen/huge_text_size"
                tools:text="XP"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>