<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="subscriber"
                type="com.quest.app.features.profile.domain.model.User"/>
        <variable
                name="name"
                type="String"/>
        <variable
                name="progress"
                type="Integer"/>
        <variable
                name="level"
                type="String"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true"
            android:focusable="true">

        <ImageView
                android:id="@+id/subscriberIcon"
                android:layout_width="@dimen/default_image_size"
                android:layout_height="@dimen/default_image_size"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginBottom="@dimen/small_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_person_outline_accent_64dp"/>

        <TextView
                android:id="@+id/subscriberName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/primary_text_light"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginTop="@dimen/tiny_margin"
                app:layout_constraintStart_toEndOf="@id/subscriberIcon"
                app:layout_constraintTop_toTopOf="@id/subscriberIcon"
                tools:text="Name" />

        <TextView
                android:id="@+id/subscriberLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="10"
                android:textSize="32sp"
                android:textColor="@android:color/primary_text_light"
                android:layout_marginEnd="@dimen/large_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
                android:id="@+id/subscriberXpProgress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginEnd="@dimen/small_margin"
                app:layout_constraintBottom_toBottomOf="@id/subscriberLevel"
                app:layout_constraintEnd_toStartOf="@id/subscriberLevel"
                app:layout_constraintStart_toEndOf="@id/subscriberIcon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
